version: '3'

services:
  tilerator-worker:
    image: 074210164173.dkr.ecr.ap-southeast-1.amazonaws.com/hyn/pipeline-tilerator:latest
    environment:
      - TILERATOR_NUM_WORKERS=1 # Number of workers (or ncpu by default)
      - TILERATOR_OSMDB_HOST=postgres
      - TILERATOR_OSMDB_PSWD=gis
      - TILERATOR_CASSANDRA_SERVERS=cassandra
      - TILERATOR_REDIS_HOST=redis
